/********
 * @version   : 2.0.0.beta - Ext.NET Pro License
 * @author    : Ext.NET, Inc. http://www.ext.net/
 * @date      : 2012-02-15
 * @copyright : Copyright (c) 2007-2012, Ext.NET, Inc. (http://www.ext.net/). All rights reserved.
 * @license   : See license.txt and http://www.ext.net/license/. 
 ********/

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Ext.Net.UX
{{
    public abstract partial class {Name}
    {{
        new public abstract partial class Config : {Extends}.Config 
        {{ 
            /*  ConfigOptions
                -----------------------------------------------------------------------------------------------*/
            {ConfigOptions}
        }}
    }}
}}