using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Ext.Net
{{
    /// <summary>
    /// 
    /// </summary>
    public abstract partial class {Name}
    {{
        /// <summary>
        /// 
        /// </summary>
        new public abstract partial class Config : {Extends}.Config 
        {{ 
            /*  ConfigOptions
                -----------------------------------------------------------------------------------------------*/
            {ConfigOptions}
        }}
    }}
}}