using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Ext.Net
{{
    /// <summary>
    /// 
    /// </summary>
    public partial class {Name}
    {{
        /*  Ctor
            -----------------------------------------------------------------------------------------------*/

        /// <summary>
        /// 
        /// </summary>
        public {Name}(Config config) : this()
        {{
            this.Apply(config);
        }}


        /*  Implicit {Name}.Config Conversion to {Name}
            -----------------------------------------------------------------------------------------------*/

        /// <summary>
        /// 
        /// </summary>
        public static implicit operator {Name}({Name}.Config config)
        {{
            return new {Name}(config);
        }}

        /// <summary>
        /// 
        /// </summary>
        new public partial class Config : {Extends}.Config 
        {{ 
            /*  Implicit {Name}.Config Conversion to {Name}.Builder
                -----------------------------------------------------------------------------------------------*/

            /// <summary>
            /// 
            /// </summary>
            public static implicit operator {Name}.Builder({Name}.Config config)
            {{
                return new {Name}.Builder(config);
            }}


            /*  ConfigOptions
                -----------------------------------------------------------------------------------------------*/
            {ConfigOptions}
        }}
    }}
}}