using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Ext.Net
{{
    /// <summary>
    /// 
    /// </summary>
    public abstract partial class {Name}
    {{
        /// <summary>
        /// 
        /// </summary>
        new public abstract partial class Builder<T{FileName}, TBuilder> : {Extends}.Builder<T{FileName}, TBuilder>
            where T{FileName} : {Name}
            where TBuilder : Builder<T{FileName}, TBuilder>
        {{
            /*  Ctor
                -----------------------------------------------------------------------------------------------*/

            /// <summary>
            /// 
            /// </summary>
            public Builder(T{FileName} component) : base(component) {{ }}


            /*  ConfigOptions
                -----------------------------------------------------------------------------------------------*/
            {ConfigOptions}

            /*  Methods
                -----------------------------------------------------------------------------------------------*/
            {Methods}
        }}
    }}
}}