/********
 * @version   : 2.0.0.beta - Ext.NET Pro License
 * @author    : Ext.NET, Inc. http://www.ext.net/
 * @date      : 2012-02-15
 * @copyright : Copyright (c) 2007-2012, Ext.NET, Inc. (http://www.ext.net/). All rights reserved.
 * @license   : See license.txt and http://www.ext.net/license/. 
 ********/

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Ext.Net
{{
    /// <summary>
    /// 
    /// </summary>
    public partial class {Name}
    {{
        /// <summary>
        /// 
        /// </summary>
        public partial class Builder : {Extends}.Builder<{Name}, {Name}.Builder>
        {{
            /*  Ctor
                -----------------------------------------------------------------------------------------------*/

            /// <summary>
            /// 
            /// </summary>
            public Builder() : base(new {Name}()) {{ }}

            /// <summary>
            /// 
            /// </summary>
            public Builder({Name} component) : base(component) {{ }}

            /// <summary>
            /// 
            /// </summary>
            public Builder({Name}.Config config) : base(new {Name}(config)) {{ }}


            /*  Implicit Conversion
                -----------------------------------------------------------------------------------------------*/

            /// <summary>
            /// 
            /// </summary>
            public static implicit operator Builder({Name} component)
            {{
                return component.ToBuilder();
            }}


            /*  ConfigOptions
                -----------------------------------------------------------------------------------------------*/
            {ConfigOptions}

            /*  Methods
                -----------------------------------------------------------------------------------------------*/
            {Methods}
        }}

        /// <summary>
        /// 
        /// </summary>
        public {Name}.Builder ToBuilder()
        {{
            return Ext.Net.X.Builder.{Name}(this);
        }}
    }}


    /*  Builder
        -----------------------------------------------------------------------------------------------*/

    public partial class BuilderFactory
    {{
        /// <summary>
        /// 
        /// </summary>
        public {Name}.Builder {Name}()
        {{
            return this.{Name}(new {Name}());
        }}

        /// <summary>
        /// 
        /// </summary>
        public {Name}.Builder {Name}({Name} component)
        {{
            return new {Name}.Builder(component);
        }}

        /// <summary>
        /// 
        /// </summary>
        public {Name}.Builder {Name}({Name}.Config config)
        {{
            return new {Name}.Builder(new {Name}(config));
        }}
    }}
}}